# APITest

./: logging.txt  pom.xml
specs/: placeValidations.spec
src/test/java/pojo/: AddPlace.java  AddPlaceResponse.java  Location.java
src/test/java/resources/: APIResources.java  Hooks.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinations/: StepDefination.java  StepImplementation.java
